<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>Rave</name>
    <displayName><![CDATA[Rave]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Accept payments via Rave.]]></description>
    <author><![CDATA[Oluwole Adebiyi]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure about removing Rave?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>